{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
            {
                "circle": {
                    "center": [
                        -22.9596711135827,
                        -67.78697717705957
                    ],
                    "radius": 500
                },
                "inclusion": true,
                "version": 1
            }
        ],
        "polygons": [
            {
                "inclusion": false,
                "polygon": [
                    [
                        -22.959208146698206,
                        -67.78887094583894
                    ],
                    [
                        -22.959131070656493,
                        -67.78802442931368
                    ],
                    [
                        -22.95949565956895,
                        -67.78766785666406
                    ],
                    [
                        -22.960109901531464,
                        -67.78759473901333
                    ],
                    [
                        -22.96121355810221,
                        -67.78748547366196
                    ],
                    [
                        -22.96113996656165,
                        -67.78794477716798
                    ],
                    [
                        -22.960842106407032,
                        -67.78810938308239
                    ],
                    [
                        -22.96077683822019,
                        -67.78854812796042
                    ],
                    [
                        -22.959948519903556,
                        -67.7888528065094
                    ]
                ],
                "version": 1
            },
            {
                "inclusion": false,
                "polygon": [
                    [
                        -22.9583025830795,
                        -67.78801004834591
                    ],
                    [
                        -22.958106104987642,
                        -67.78768043693051
                    ],
                    [
                        -22.95811817655592,
                        -67.78717237853111
                    ],
                    [
                        -22.958663773124513,
                        -67.78722396505977
                    ],
                    [
                        -22.958811953386167,
                        -67.78814798663534
                    ],
                    [
                        -22.958477885829698,
                        -67.78813649164941
                    ]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 0,
        "firmwareType": 12,
        "items": [
            {
                "doJumpId": 1,
                "command": 195,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.960073040000008,
                    -67.78816040999999,
                    5.441000000270833
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 5.441000000270833,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 2,
                "command": 178,
                "frame": 2,
                "params": [
                    1,
                    10,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null
            },
            {
                "doJumpId": 3,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959841,
                    -67.786415,
                    20
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 20,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 4,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959912208320578,
                    -67.78514378200182,
                    422.7370933801867
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 422.7370933801867,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 5,
                "command": 178,
                "frame": 2,
                "params": [
                    1,
                    1.5,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null
            },
            {
                "doJumpId": 6,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959916967768315,
                    -67.78523304408255,
                    429.40314163952644
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 429.40314163952644,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 7,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.95992180144492,
                    -67.78532369915821,
                    435.86741690077724
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 435.86741690077724,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 8,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959926707047746,
                    -67.78541570408677,
                    442.12684313607224
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 442.12684313607224,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 9,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959931682239937,
                    -67.7855090150841,
                    448.1784418029438
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 448.1784418029438,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 10,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959926707047746,
                    -67.78541570408677,
                    442.12684313607224
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 442.12684313607224,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 11,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.95992180144492,
                    -67.78532369915821,
                    435.86741690077724
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 435.86741690077724,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 12,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959916967768315,
                    -67.78523304408255,
                    429.40314163952644
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 429.40314163952644,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 13,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959912208320578,
                    -67.78514378200182,
                    422.7370933801867
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 422.7370933801867,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 14,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959916967768315,
                    -67.78523304408255,
                    429.40314163952644
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 429.40314163952644,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 15,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.95992180144492,
                    -67.78532369915821,
                    435.86741690077724
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 435.86741690077724,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 16,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959926707047746,
                    -67.78541570408677,
                    442.12684313607224
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 442.12684313607224,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 17,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959931682239937,
                    -67.7855090150841,
                    448.1784418029438
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 448.1784418029438,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 18,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959926707047746,
                    -67.78541570408677,
                    442.12684313607224
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 442.12684313607224,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 19,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.95992180144492,
                    -67.78532369915821,
                    435.86741690077724
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 435.86741690077724,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 20,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959916967768315,
                    -67.78523304408255,
                    429.40314163952644
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 429.40314163952644,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 21,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959912208320578,
                    -67.78514378200182,
                    422.7370933801867
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 422.7370933801867,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 22,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959916967768315,
                    -67.78523304408255,
                    429.40314163952644
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 429.40314163952644,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 23,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.95992180144492,
                    -67.78532369915821,
                    435.86741690077724
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 435.86741690077724,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 24,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959926707047746,
                    -67.78541570408677,
                    442.12684313607224
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 442.12684313607224,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 25,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959931682239937,
                    -67.7855090150841,
                    448.1784418029438
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 448.1784418029438,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 26,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959926707047746,
                    -67.78541570408677,
                    442.12684313607224
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 442.12684313607224,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 27,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.95992180144492,
                    -67.78532369915821,
                    435.86741690077724
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 435.86741690077724,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 28,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959916967768315,
                    -67.78523304408255,
                    429.40314163952644
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 429.40314163952644,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 29,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959912208320578,
                    -67.78514378200182,
                    422.7370933801867
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 422.7370933801867,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 30,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959916967768315,
                    -67.78523304408255,
                    429.40314163952644
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 429.40314163952644,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 31,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.95992180144492,
                    -67.78532369915821,
                    435.86741690077724
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 435.86741690077724,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 32,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959926707047746,
                    -67.78541570408677,
                    442.12684313607224
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 442.12684313607224,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 33,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959931682239937,
                    -67.7855090150841,
                    448.1784418029438
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 448.1784418029438,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 34,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959926707047746,
                    -67.78541570408677,
                    442.12684313607224
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 442.12684313607224,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 35,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.95992180144492,
                    -67.78532369915821,
                    435.86741690077724
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 435.86741690077724,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 36,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959916967768315,
                    -67.78523304408255,
                    429.40314163952644
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 429.40314163952644,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 37,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959912208320578,
                    -67.78514378200182,
                    422.7370933801867
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 422.7370933801867,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 38,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959916967768315,
                    -67.78523304408255,
                    429.40314163952644
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 429.40314163952644,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 39,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.95992180144492,
                    -67.78532369915821,
                    435.86741690077724
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 435.86741690077724,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 40,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959926707047746,
                    -67.78541570408677,
                    442.12684313607224
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 442.12684313607224,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 41,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959931682239937,
                    -67.7855090150841,
                    448.1784418029438
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 448.1784418029438,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 42,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959926707047746,
                    -67.78541570408677,
                    442.12684313607224
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 442.12684313607224,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 43,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.95992180144492,
                    -67.78532369915821,
                    435.86741690077724
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 435.86741690077724,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 44,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959916967768315,
                    -67.78523304408255,
                    429.40314163952644
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 429.40314163952644,
                "AltitudeMode": 1
            }
        ],
        "plannedHomePosition": [
            -22.9596902581684,
            -67.78694687846027,
            5135.0
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [],
        "version": 2
    },
    "version": 1
}