{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
            {
                "circle": {
                    "center": [
                        -22.9596711135827,
                        -67.78697717705957
                    ],
                    "radius": 500
                },
                "inclusion": true,
                "version": 1
            }
        ],
        "polygons": [
            {
                "inclusion": false,
                "polygon": [
                    [
                        -22.959208146698206,
                        -67.78887094583894
                    ],
                    [
                        -22.959131070656493,
                        -67.78802442931368
                    ],
                    [
                        -22.95949565956895,
                        -67.78766785666406
                    ],
                    [
                        -22.960109901531464,
                        -67.78759473901333
                    ],
                    [
                        -22.96121355810221,
                        -67.78748547366196
                    ],
                    [
                        -22.96113996656165,
                        -67.78794477716798
                    ],
                    [
                        -22.960842106407032,
                        -67.78810938308239
                    ],
                    [
                        -22.96077683822019,
                        -67.78854812796042
                    ],
                    [
                        -22.959948519903556,
                        -67.7888528065094
                    ]
                ],
                "version": 1
            },
            {
                "inclusion": false,
                "polygon": [
                    [
                        -22.9583025830795,
                        -67.78801004834591
                    ],
                    [
                        -22.958106104987642,
                        -67.78768043693051
                    ],
                    [
                        -22.95811817655592,
                        -67.78717237853111
                    ],
                    [
                        -22.958663773124513,
                        -67.78722396505977
                    ],
                    [
                        -22.958811953386167,
                        -67.78814798663534
                    ],
                    [
                        -22.958477885829698,
                        -67.78813649164941
                    ]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 0,
        "firmwareType": 12,
        "items": [
            {
                "doJumpId": 1,
                "command": 195,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959790710000004,
                    -67.78720174999998,
                    4.47799999970357
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 4.47799999970357,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 2,
                "command": 178,
                "frame": 2,
                "params": [
                    1,
                    10,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null
            },
            {
                "doJumpId": 3,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959841,
                    -67.786415,
                    20
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 20,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 4,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959931383921138,
                    -67.78472995918366,
                    396.26920568784317
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 396.26920568784317,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 5,
                "command": 178,
                "frame": 2,
                "params": [
                    1,
                    1.5,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null
            },
            {
                "doJumpId": 6,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959927579185536,
                    -67.78479682823779,
                    400.6454488633517
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 400.6454488633517,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 7,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.9599237327431,
                    -67.78486442971504,
                    404.9010216199267
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 404.9010216199267,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 8,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959919845764436,
                    -67.78493274302564,
                    409.0346279168534
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 409.0346279168534,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 9,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959915919432508,
                    -67.78500174736313,
                    413.045008853338
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 413.045008853338,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 10,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.95991195494226,
                    -67.78507142171074,
                    416.93094306252715
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 416.93094306252715,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 11,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959915919432508,
                    -67.78500174736313,
                    413.045008853338
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 413.045008853338,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 12,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959919845764436,
                    -67.78493274302564,
                    409.0346279168534
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 409.0346279168534,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 13,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.9599237327431,
                    -67.78486442971504,
                    404.9010216199267
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 404.9010216199267,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 14,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959927579185536,
                    -67.78479682823779,
                    400.6454488633517
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 400.6454488633517,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 15,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959931383921138,
                    -67.78472995918366,
                    396.26920568784317
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 396.26920568784317,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 16,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959927579185536,
                    -67.78479682823779,
                    400.6454488633517
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 400.6454488633517,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 17,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.9599237327431,
                    -67.78486442971504,
                    404.9010216199267
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 404.9010216199267,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 18,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959919845764436,
                    -67.78493274302564,
                    409.0346279168534
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 409.0346279168534,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 19,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959915919432508,
                    -67.78500174736313,
                    413.045008853338
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 413.045008853338,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 20,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.95991195494226,
                    -67.78507142171074,
                    416.93094306252715
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 416.93094306252715,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 21,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959915919432508,
                    -67.78500174736313,
                    413.045008853338
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 413.045008853338,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 22,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959919845764436,
                    -67.78493274302564,
                    409.0346279168534
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 409.0346279168534,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 23,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.9599237327431,
                    -67.78486442971504,
                    404.9010216199267
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 404.9010216199267,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 24,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959927579185536,
                    -67.78479682823779,
                    400.6454488633517
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 400.6454488633517,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 25,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959931383921138,
                    -67.78472995918366,
                    396.26920568784317
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 396.26920568784317,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 26,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959927579185536,
                    -67.78479682823779,
                    400.6454488633517
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 400.6454488633517,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 27,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.9599237327431,
                    -67.78486442971504,
                    404.9010216199267
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 404.9010216199267,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 28,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959919845764436,
                    -67.78493274302564,
                    409.0346279168534
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 409.0346279168534,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 29,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959915919432508,
                    -67.78500174736313,
                    413.045008853338
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 413.045008853338,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 30,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.95991195494226,
                    -67.78507142171074,
                    416.93094306252715
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 416.93094306252715,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 31,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959915919432508,
                    -67.78500174736313,
                    413.045008853338
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 413.045008853338,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 32,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959919845764436,
                    -67.78493274302564,
                    409.0346279168534
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 409.0346279168534,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 33,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.9599237327431,
                    -67.78486442971504,
                    404.9010216199267
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 404.9010216199267,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 34,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959927579185536,
                    -67.78479682823779,
                    400.6454488633517
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 400.6454488633517,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 35,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959931383921138,
                    -67.78472995918366,
                    396.26920568784317
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 396.26920568784317,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 36,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959927579185536,
                    -67.78479682823779,
                    400.6454488633517
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 400.6454488633517,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 37,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.9599237327431,
                    -67.78486442971504,
                    404.9010216199267
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 404.9010216199267,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 38,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959919845764436,
                    -67.78493274302564,
                    409.0346279168534
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 409.0346279168534,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 39,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959915919432508,
                    -67.78500174736313,
                    413.045008853338
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 413.045008853338,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 40,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.95991195494226,
                    -67.78507142171074,
                    416.93094306252715
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 416.93094306252715,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 41,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959915919432508,
                    -67.78500174736313,
                    413.045008853338
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 413.045008853338,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 42,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959919845764436,
                    -67.78493274302564,
                    409.0346279168534
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 409.0346279168534,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 43,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.9599237327431,
                    -67.78486442971504,
                    404.9010216199267
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 404.9010216199267,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 44,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959927579185536,
                    -67.78479682823779,
                    400.6454488633517
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 400.6454488633517,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 45,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959931383921138,
                    -67.78472995918366,
                    396.26920568784317
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 396.26920568784317,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 46,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959927579185536,
                    -67.78479682823779,
                    400.6454488633517
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 400.6454488633517,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 47,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.9599237327431,
                    -67.78486442971504,
                    404.9010216199267
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 404.9010216199267,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 48,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959919845764436,
                    -67.78493274302564,
                    409.0346279168534
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 409.0346279168534,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 49,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959915919432508,
                    -67.78500174736313,
                    413.045008853338
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 413.045008853338,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 50,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.95991195494226,
                    -67.78507142171074,
                    416.93094306252715
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 416.93094306252715,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 51,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959915919432508,
                    -67.78500174736313,
                    413.045008853338
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 413.045008853338,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 52,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959919845764436,
                    -67.78493274302564,
                    409.0346279168534
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 409.0346279168534,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 53,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.9599237327431,
                    -67.78486442971504,
                    404.9010216199267
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 404.9010216199267,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 54,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959927579185536,
                    -67.78479682823779,
                    400.6454488633517
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 400.6454488633517,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 55,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959931383921138,
                    -67.78472995918366,
                    396.26920568784317
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 396.26920568784317,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 56,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959927579185536,
                    -67.78479682823779,
                    400.6454488633517
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 400.6454488633517,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 57,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.9599237327431,
                    -67.78486442971504,
                    404.9010216199267
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 404.9010216199267,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 58,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959919845764436,
                    -67.78493274302564,
                    409.0346279168534
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 409.0346279168534,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 59,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959915919432508,
                    -67.78500174736313,
                    413.045008853338
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 413.045008853338,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 60,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.95991195494226,
                    -67.78507142171074,
                    416.93094306252715
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 416.93094306252715,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 61,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959915919432508,
                    -67.78500174736313,
                    413.045008853338
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 413.045008853338,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 62,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959919845764436,
                    -67.78493274302564,
                    409.0346279168534
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 409.0346279168534,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 63,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.9599237327431,
                    -67.78486442971504,
                    404.9010216199267
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 404.9010216199267,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 64,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959927579185536,
                    -67.78479682823779,
                    400.6454488633517
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 400.6454488633517,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 65,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959931383921138,
                    -67.78472995918366,
                    396.26920568784317
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 396.26920568784317,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 66,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959927579185536,
                    -67.78479682823779,
                    400.6454488633517
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 400.6454488633517,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 67,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.9599237327431,
                    -67.78486442971504,
                    404.9010216199267
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 404.9010216199267,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 68,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959919845764436,
                    -67.78493274302564,
                    409.0346279168534
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 409.0346279168534,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 69,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959915919432508,
                    -67.78500174736313,
                    413.045008853338
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 413.045008853338,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 70,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.95991195494226,
                    -67.78507142171074,
                    416.93094306252715
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 416.93094306252715,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 71,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959915919432508,
                    -67.78500174736313,
                    413.045008853338
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 413.045008853338,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 72,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959919845764436,
                    -67.78493274302564,
                    409.0346279168534
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 409.0346279168534,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 73,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.9599237327431,
                    -67.78486442971504,
                    404.9010216199267
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 404.9010216199267,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 74,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959927579185536,
                    -67.78479682823779,
                    400.6454488633517
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 400.6454488633517,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 75,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959931383921138,
                    -67.78472995918366,
                    396.26920568784317
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 396.26920568784317,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 76,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959927579185536,
                    -67.78479682823779,
                    400.6454488633517
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 400.6454488633517,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 77,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.9599237327431,
                    -67.78486442971504,
                    404.9010216199267
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 404.9010216199267,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 78,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959919845764436,
                    -67.78493274302564,
                    409.0346279168534
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 409.0346279168534,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 79,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959915919432508,
                    -67.78500174736313,
                    413.045008853338
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 413.045008853338,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 80,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.95991195494226,
                    -67.78507142171074,
                    416.93094306252715
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 416.93094306252715,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 81,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959915919432508,
                    -67.78500174736313,
                    413.045008853338
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 413.045008853338,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 82,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959919845764436,
                    -67.78493274302564,
                    409.0346279168534
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 409.0346279168534,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 83,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.9599237327431,
                    -67.78486442971504,
                    404.9010216199267
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 404.9010216199267,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 84,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959927579185536,
                    -67.78479682823779,
                    400.6454488633517
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 400.6454488633517,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 85,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959931383921138,
                    -67.78472995918366,
                    396.26920568784317
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 396.26920568784317,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 86,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959927579185536,
                    -67.78479682823779,
                    400.6454488633517
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 400.6454488633517,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 87,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.9599237327431,
                    -67.78486442971504,
                    404.9010216199267
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 404.9010216199267,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 88,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959919845764436,
                    -67.78493274302564,
                    409.0346279168534
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 409.0346279168534,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 89,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959915919432508,
                    -67.78500174736313,
                    413.045008853338
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 413.045008853338,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 90,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.95991195494226,
                    -67.78507142171074,
                    416.93094306252715
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 416.93094306252715,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 91,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959915919432508,
                    -67.78500174736313,
                    413.045008853338
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 413.045008853338,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 92,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959919845764436,
                    -67.78493274302564,
                    409.0346279168534
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 409.0346279168534,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 93,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.9599237327431,
                    -67.78486442971504,
                    404.9010216199267
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 404.9010216199267,
                "AltitudeMode": 1
            },
            {
                "doJumpId": 94,
                "command": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -22.959927579185536,
                    -67.78479682823779,
                    400.6454488633517
                ],
                "autoContinue": true,
                "type": "SimpleItem",
                "AMSLAltAboveTerrain": null,
                "Altitude": 400.6454488633517,
                "AltitudeMode": 1
            }
        ],
        "plannedHomePosition": [
            -22.9596902581684,
            -67.78694687846027,
            5135.0
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [],
        "version": 2
    },
    "version": 1
}